<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<link rel=preload href=/ThysbelonTitle.svg as=image type=image/svg+xml>
<link rel=preload href=/thysbelonicon.svg as=image type=image/svg+xml>
<link rel=preload href=/BlogStylesheet.css as=style>
<meta name="color-scheme" content="dark light"><title>Jekyll WSL2 localhost 0.0.0.0 View on Mobile Fix - Thysbelon</title>
<meta property="og:title" content="Jekyll WSL2 localhost 0.0.0.0 View on Mobile Fix - Thysbelon">
<meta name=theme-color content=#ff4c60>
<link rel=author href=/About/>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<meta name="description" content="If you're making a website, you may want to test that website on smartphones. If you're making your website with Jekyll, you may want to run it in WSL2 to avoid any Windows compatibility issues. But what if you want to do both of these things? You may run into..."><meta property="og:description" content="If you're making a website, you may want to test that website on smartphones. If you're making your website with Jekyll, you may want to run it in WSL2 to avoid any Windows compatibility issues. But what if you want to do both of these things? You may run into..."><link rel=icon type=image/x-icon href=/thysbelonicon.svg>
<link rel=stylesheet href=/BlogStylesheet.css><meta name="og:image" content=[]></head>
<body>
<header><a href=/Home><img id=blogtitle src=/ThysbelonTitle.svg alt=Thysbelon. width=1002 height=272><img src=/thysbelonicon.svg alt="Logo of a Hummingbird moth." width=280 height=280></a></header>
<nav><ul><li><a href=/New-Media-Projects/>New Media Projects</a><li><a href=/Portfolio/>Portfolio</a><li><a href=/Subscribe/>Subscribe</a><li><a href=/About/>About</a><li><a href=/Archive/>Archive</a><li><details><summary>Art</summary><ul><li><a href=/Programs/>Programs</a><li><a href=/Photography/>Photography</a><li><a href=/Digital-Art/>Digital Art</a></details>
	<li><a href=/>Language/言語</a></ul></nav>
<main itemscope itemtype=https://schema.org/BlogPosting>
<section>
<h1 itemprop=headline>Jekyll WSL2 localhost 0.0.0.0 View on Mobile Fix</h1>
<time itemprop=datePublished datetime=2022-11-29>29 November 2022</time>
<p>If you're making a website, you may want to test that website on smartphones. If you're making your website with Jekyll, you may want to run it in WSL2 to avoid any Windows compatibility issues. But what if you want to do both of these things? You may run into trouble.
<p>Unlike WSL1, WSL2 is a Virtual Machine. A consequence of this is that the virtual Linux machine in WSL2 has a different IP address from the host Windows machine. So if you run <code>jekyll serve --host 0.0.0.0</code>, then try to connect to your Windows machine's IP using your phone browser, it won't connect. If you use a tool like <code>ifconfig</code> in the Linux machine to find <em>its</em> IP address, then navigate to that in your phone, it <em>still</em> won't work, because the only device that can access your virtual Linux machine's IP is the host machine.
<p>There are <em>many</em> different ways to solve this, one of which is to just ditch WSL2 and use either WSL1 or Ruby for Windows; if you only use Jekyll, it may be worth it. I didn't want to change my setup that drastically (because I'm lazy), and I didn't want to install any new software either (like an <a href=https://stackoverflow.com/questions/49835559/access-a-web-server-which-is-running-on-wsl-windows-subsystem-for-linux-from-l/73690504#73690504>SSH server</a>). My quick fix was to download the Python Windows embeddable package, shift + right-click python.exe to copy the path, run <code>jekyll serve</code> on the Linux machine, navigate to the <code>_site</code> folder of my Jekyll project in Powershell, then paste the python path and run <code>-m http.server</code> (make sure to remove the quotes from the python.exe path or it won't work for some reason! Powershell is weird, but CMD can't navigate to the WSL2 filesystem).
<p><a href=https://learn.microsoft.com/en-us/windows/wsl/compare-versions#exceptions-for-using-wsl-1-rather-than-wsl-2 target=_blank>Microsoft's official website mentions this IP address issue, and links to a Powershell script that sets port forwarding rules for WSL2 whenever its IP changes.</a> I'll probably use this.
</section>
<div class=tags>Tags:<ul><li><a href=/Tags/Guide rel=tag>Guide</a><li><a href=/Tags/Jekyll rel=tag>Jekyll</a><li><a href=/Tags/WSL2 rel=tag>WSL2</a></ul></div>
<div class=tags>Categories:<ul><li><a href=/Categories/Web-Development rel=category>Web Development</a></ul></div>
</main>
<aside>
<h2>Related Posts</h2><ul class="gallery padb">




<li><a href=/2022/09/17/I-Moved-My-Jekyll-Website-from-Windows-to-WSL2-Ubuntu>
I Moved My Jekyll Website from Windows to WSL2 Ubuntu<br>
<p>Hello! I got a new laptop, and this one has Windows 11 on it, so I finally decided to stop...</p>
</a>



<li><a href=/2023/11/28/Famicom-Two-Square-Pseudofilter>
Famicom Two Square Pseudofilter<br>
<p>SquareWave has a 2A03 song that showcases a cool effect that can be achieved by playing two square waves with...</p>
</a>



<li><a href=/2023/11/16/Pac-Man-Championship-and-Blaster-Master-Area-4-Game-Over-Ribbit-Triangle-Effect>
Pac-Man Championship Ed. and Blaster Master Area 4 & Game Over Ribbit Triangle Effect<br>
<p>Pac-Man Championship Edition Famicom Version's Normal Mode music and Blaster Master's Area 4 and Game Over themes all use this...</p>
</a>



<li><a href=/2023/10/15/How-to-Create-the-Pok%C3%A9mon-HeartGold-SoulSilver-Xenophobia-Rom-from-a-Good-Dump>
How to Create the Pokémon HeartGold/SoulSilver Xenophobia Rom from a Good Dump<br>
<p>Once again, I have discovered an old (2012) romhack of Drayano's that requires a bad dump in order to patch...</p>
</a>



<li><a href=/2023/06/17/How-to-Create-the-Pok%C3%A9mon-Black-White-SweeTnDs-Rom-from-a-Good-Dump>
How to Create the Pokémon Black/White SweeTnDs Rom from a Good Dump<br>
<p>I wrote this guide due to a wrong assumption I made about a romhack. I will still publish this guide...</p>
</a>



<li><a href=/2023/06/17/What-to-do-if-a-Romhack-Patch-from-Project-Pok%C3%A9mon-Doesn't-Work>
What to do if a Romhack Patch from Project Pokémon Doesn't Work<br>
<p>I mistakenly thought that the most recent version of Blaze Black and Volt White and its sequels needed to be...</p>
</a>



<li><a href=/2023/06/12/How-to-Create-the-Pok%C3%A9mon-Black-White-2-frieNDS-Rom-from-a-Good-Dump>
How to Create the Pokémon Black/White 2 frieNDS Rom from a Good Dump<br>
<p>It's funny how PokéCommunity and Project Pokémon each represent one extreme side to take on the same issue. On Project...</p>
</a>



<li><a href=/2023/06/05/How-to-Use-the-Nanashi-no-Geemu-Me-English-Patch>
How to Use the "Nanashi no Geemu: Me" English Patch<br>
<p>There is only one english patch available for ナナシ ノ ゲエム 目, unfortunately that patch was made using a bad...</p>
</a>



<li><a href=/2023/03/07/How-to-Convert-4GS-and-DSZ-save-files-to-and-from-SAV>
How to Convert 4GS and DSZ save files to and from SAV<br>
<p>44670's two great web emulator ports: 44VBA and DS Player, both use a completely unique file extension for their save...</p>
</a>



<li><a href=/2022/12/08/How-to-Take-a-Screenshot-of-a-YouTube-Video>
How to Take a Screenshot of a YouTube Video<br>
<p>Use Firefox Right-click the video Right-click the video again to open Firefox's context menu Click "Take Snapshot..." This works on...</p>
</a>



<li><a href=/2022/11/08/How-to-Fix-bsnes-Black-Screen-Glitches-and-Crashes-when-Using-Shaders-on-a-Laptop>
How to Fix bsnes Black Screen, Glitches and Crashes when Using Shaders on a Laptop<br>
<p>Hello! When I used bsnes for the first time on my new laptop, I noticed that setting the shader to...</p>
</a>



<li><a href=/2022/11/04/How-to-Convert-from-WebP-or-SVG-to-Formats-like-PNG-and-GIF>
How to Convert from WebP or SVG to Formats like PNG and GIF<br>
<p>Online Converters: webp WebUtils (webp/avif to png/jpeg, animation not supported, files converted in bulk but downloaded one at a time)...</p>
</a>



<li><a href=/2022/09/28/How-to-Change-the-Internal-Name-of-a-Wii-or-GameCube-Disc>
How to Change the Internal Name of a Wii or GameCube Disc<br>
<p>Those who use WiiFlow or other such USB loaders to play their Wii and GameCube games may wish to change...</p>
</a>



<li><a href=/2022/09/06/NoScript-Blocks-the-Object-Tag-when-it-Blocks-Scripts>
NoScript Blocks the &lt;object&gt; Tag when it Blocks Scripts<br>
<p>NoScript has separate checkboxes for blocking "scripts" and "objects". I assumed that unchecking "scripts" would only block &lt;script&gt; tags on...</p>
</a>
</ul>
</aside>
<footer>Header font from <a href=http://velvetyne.fr/fonts/compagnon/ target=_blank>Velvetyne</a></footer>
<script src=/webpnotice.js></script></body></html>